<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body background="Image/bg.jpg" style="background-repeat: repeat; background-attachment: fixed;
    background-position: center; text-align: center;">
    <form id="form1" runat="server">
        <div>
            <table border="10" cellpadding="10" cellspacing="10" bordercolor="" style="border-right: #ff6666 10px double; border-top: #ff6666 10px double; border-left: #ff6666 10px double; border-bottom: #ff6666 10px double">
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <strong><span style="font-size: 14pt; color: #ff0000; font-family: Comic Sans MS">Welcome
                                    -&nbsp;<asp:LoginName ID="LoginName1" runat="server" />
                                </span></strong>
                                <asp:LoginStatus ID="LoginStatus2" runat="server" Font-Bold="True" Font-Names="Comic Sans MS"
                                    Font-Size="14pt" Font-Underline="False" ForeColor="#FF0000" Style="color: white;
                                    background-color: red" LogoutPageUrl="~/Default.aspx" OnLoggingOut="LoginStatus2_LoggingOut" />
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <span style="color: #ff0000"><strong><span style="font-size: 14pt; font-family: Comic Sans MS">
                                    Welcome,</span></strong> </span>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Bold="True" Font-Names="Comic Sans MS"
                                    Font-Size="14pt" Font-Underline="False" ForeColor="#FF0000" Style="color: white;
                                    background-color: red" OnLoggingOut="LoginStatus1_LoggingOut"/>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <marquee behavior="Alternate" direction="right" scrollamount="10">
                    <asp:Image ID="Image1" runat="server" Height="103px" ImageUrl="~/Image/assorted mini veggies.jpg"
                        Width="160px" />
                    <asp:Image ID="Image2" runat="server" Height="101px" ImageUrl="~/Image/drum fish.jpg"
                        Width="150px" />
                    <asp:Image ID="Image3" runat="server" Height="100px" ImageUrl="~/Image/F162[1].jpg"
                        Width="148px" />
                    <asp:Image ID="Image4" runat="server" Height="100px" ImageUrl="~/Image/green beans.jpg"
                        Width="138px" />
                    <asp:Image ID="Image5" runat="server" Height="101px" ImageUrl="~/Image/iceberg lattuce.jpg"
                        Width="156px" />
                    <asp:Image ID="Image6" runat="server" Height="100px" ImageUrl="~/Image/pF003966[1].jpg"
                        Width="138px" />
                    <asp:Image ID="Image7" runat="server" Height="100px" ImageUrl="~/Image/rebay steak.jpg"
                        Width="154px" />
                   </marquee>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="1">
                        <asp:Menu ID="Menu1" runat="server" BorderColor="#FF8080" BorderStyle="Double" BorderWidth="5px"
                            Font-Bold="True" Font-Names="Comic Sans MS" Font-Size="X-Large" ForeColor="Red"
                            Orientation="Horizontal" StaticTopSeparatorImageUrl="~/Image/btnImage.JPG" Width="1124px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Register Now" Value="Register Now" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Categories" Value="Categories">
                                    <asp:MenuItem Text="Gujarati" Value="Gujarati" NavigateUrl="~/Gujarati.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Punjabi" Value="Punjabi" NavigateUrl="~/Punjabi.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="South Indian" Value="South Indian" NavigateUrl="~/South_Indian.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Non - Veg" Value="Non - Veg" NavigateUrl="~/NonVeg.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Fast Food" Value="Fast Food" NavigateUrl="~/FastFood.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Dessert.aspx" Text="Dessert" Value="Dessert"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/IceCream.aspx" Text="Ice Cream" Value="Ice Cream"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Site Map" Value="Site Map" NavigateUrl="~/Sitemap.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="1">
                        <asp:LinkButton ID="linkSubmit" runat="server" Font-Bold="True" Font-Names="Comic Sans MS"
                            Font-Size="Medium" ForeColor="#FF8080">Show Shopping Cart</asp:LinkButton>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Comic Sans MS"
                            Font-Size="Medium" ForeColor="#FF8080">Complete Shoping</asp:LinkButton></td>
                </tr>
                <tr>
                    <td style="width: 139px" rowspan="2">
                        &nbsp;<asp:Image ID="Image10" runat="server" Height="158px" ImageUrl="~/Image/Desserts/fruit-cheesecake-desserts[1].jpg"
                            Width="154px" />
                        <asp:Image ID="Image9" runat="server" Height="148px" ImageUrl="~/Image/Ice-Cream/CALQW7Z1.jpg"
                            Width="151px" />
                        <asp:Image ID="Image13" runat="server" Height="138px" ImageUrl="~/Image/junk food/CAEXYSOC.jpg"
                            Width="151px" />&nbsp;
                        <asp:Image ID="Image8" runat="server" Height="113px" ImageUrl="~/Image/South-Indian/images[6].jpg"
                            Width="155px" /></td>
                    <td style="width: 998px" colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="width: 998px" colspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
